CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    registration_no VARCHAR(10),
    date DATE,
    name VARCHAR(100),
    dob DATE,
    id_type VARCHAR(50),
    id_no VARCHAR(50),
    mobile VARCHAR(15),
    gender VARCHAR(10),
    nationality VARCHAR(50),
    village VARCHAR(100),
    police_station VARCHAR(100),
    tehsil VARCHAR(100),
    district VARCHAR(100),
    pincode VARCHAR(10),
    state VARCHAR(100),
    father_name VARCHAR(100),
    mother_name VARCHAR(100),
    member1_name VARCHAR(100),
    member1_mobile VARCHAR(15),
    member2_name VARCHAR(100),
    member2_mobile VARCHAR(15),
    reference_name VARCHAR(100),
    machine_no VARCHAR(50),
    remarks TEXT,
    photo_path VARCHAR(255),
    id_path VARCHAR(255)
);
